# plaid

This is an advanced radio player webapp based on [radiomanifest](https://radiomanifest.degenerazione.xyz/).
The goal is to support most features of "radio-specific" apps (schedule, live listening, past espisodes), while being generic and supporting multiple apps.

Support for PWA is planned but not implemented.


## Install Dependencies

First of all we need to install dependencies, so run this:

```sh
npm install
```

## NPM Scripts

- `npm run start` - run development server
- `npm run dev` - run development server
- `npm run build` - build web app for production

## Vite

There is a [Vite](https://vitejs.dev) bundler setup. It compiles and bundles all "front-end" resources. You should work only with files located in `/src` folder. Vite config located in `vite.config.js`.

## Assets

Assets (icons, splash screens) source images located in `assets-src` folder. To generate your own icons and splash screen images, you will need to replace all assets in this directory with your own images (pay attention to image size and format), and run the following command in the project directory:

```
framework7 assets
```

Or launch UI where you will be able to change icons and splash screens:

```
framework7 assets --ui
```

## Documentation & Resources

- [Framework7 Core Documentation](https://framework7.io/docs/)
- [Framework7 Vue Documentation](https://framework7.io/vue/)

- [Framework7 Icons Reference](https://framework7.io/icons/)
- [Community Forum](https://forum.framework7.io)

## Support Framework7

Love Framework7? Support project by donating or pledging on:

- Patreon: https://patreon.com/framework7
- OpenCollective: https://opencollective.com/framework7
